<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38822458d040468aa20a0adb93c4624a" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="bd_onbreakModel.ActividadEmpresa" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_onbreakModel.Cliente" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_onbreakModel.Contrato" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_onbreakModel.ModalidadServicio" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_onbreakModel.TipoEmpresa" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_onbreakModel.TipoEvento" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_onbreakModel.UsuarioAdministrativo" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="bd_onbreakModel.Cliente_ActividadEmpresa_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_onbreakModel.Cliente_TipoEmpresa_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_onbreakModel.Contrato_Cliente_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_onbreakModel.Contrato_ModalidadEvento_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="bd_onbreakModel.ModalidadServicio_TipoEvento_FK1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>